# Buffaly.CodexEmbedded

./: .agents-acl.txt  .gitignore  AGENTS.md  Buffaly.CodexEmbedded.sln  Directory.Build.props  LICENSE  README.md  _sln_build_diag.txt  update_dlls.bat
.agents/skills/release-notes/: SKILL.md
.github/workflows/: release.yml
Buffaly.CodexEmbedded.Cli/: Buffaly.CodexEmbedded.Cli.csproj  Program.cs  Program.cs.md  README.md  appsettings.json
Buffaly.CodexEmbedded.Core/: Buffaly.CodexEmbedded.Core.csproj  CodexClient.cs  CodexEventLogging.cs  CodexHomePaths.cs  CodexServerRequest.cs  CodexSession.cs  CodexSessionCatalog.cs  CodexTaskStateRecovery.cs  CodexUserImageInput.cs  IJsonlTransport.cs  InMemoryJsonlTransport.cs  JsonPath.cs  JsonRpcJsonlClient.cs  Models.cs  ProcessJsonlTransport.cs  README.md
Buffaly.CodexEmbedded.Core.Tests/: Buffaly.CodexEmbedded.Core.Tests.csproj  CodexCoreUtilitiesTests.cs  CodexTaskStateRecoveryTests.cs  InMemoryCodexClientTests.cs  LiveCodexConnectivityTests.cs  RequiresLiveCodexFactAttribute.cs  TestRuntime.cs  appsettings.json
Buffaly.CodexEmbedded.Web/: Buffaly.CodexEmbedded.Web.csproj  CodexAuthStateReader.cs  CodexPreflightStatus.cs  CodexSessionIndexMutator.cs  GitWorktreeDiffService.cs  JsonlFileTailReader.cs  LocalLogWriter.cs  Logs.cs  MultiSessionWebCliSocketSession.cs  Program.cs  Program.cs.md  QueryValueParser.cs  README.md  RateLimitSnapshotStore.cs  RecapMarkdownBuilder.cs  RecapQueryService.cs  RecapSettingsStore.cs  ReviewStore.cs  RuntimeSessionLogFinder.cs  ServerRuntimeStateTracker.cs  ServerStateSnapshotBuilder.cs  SessionOrchestrator.cs  SessionOrchestrator.cs.md  TimelineProjection.cs  WebCodexUtils.cs  WebEndpointMappings.cs  WebRuntimeDefaults.cs  WebSocketAuthGuard.cs  WebSocketDisconnectClassifier.cs  appsettings.json
Buffaly.CodexEmbedded.Web/Properties/: launchSettings.json
Buffaly.CodexEmbedded.Web/Security/: UserIdentityResolver.cs  UserOpenAiKeyStore.cs  UserSecretsOptions.cs
Buffaly.CodexEmbedded.Web/Voice/: OpenAiTranscriptionClient.cs
Buffaly.CodexEmbedded.Web/wwwroot/: app.diffs.js  app.js  app.shared.js  build-info.json  code-review-detail.diffs.js  code-review-detail.html  index.html  logs.html  logs.js  recap.html  recap.js  scribe.js  server.html  server.js  sessionTimeline.js  settings.html  settings.js  site.css  watcher.html  watcher.js
Buffaly.CodexEmbedded.Web/wwwroot/bridge/: buffaly-bridge.js
_stale_renamed/bin_stale_20260219122612/Debug/net9.0/: CodexAppServerWeb.deps.json  CodexAppServerWeb.staticwebassets.endpoints.json  appsettings.json
_stale_renamed/bin_stale_20260219122612/Release/net9.0/: CodexAppServerWeb.staticwebassets.endpoints.json  CodexAppServerWeb.staticwebassets.runtime.json
_stale_renamed/obj_stale_20260219122612/: Buffaly.CodexEmbedded.Web.csproj.nuget.dgspec.json  CodexAppServerWeb.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
_stale_renamed/obj_stale_20260219122612/Debug/net9.0/: Buffaly.CodexEmbedded.Web.assets.cache  CodexAppServerWeb.AssemblyInfo.cs  CodexAppServerWeb.AssemblyInfoInputs.cache  CodexAppServerWeb.GeneratedMSBuildEditorConfig.editorconfig  CodexAppServerWeb.assets.cache  CodexAppServerWeb.csproj.AssemblyReference.cache  CodexAppServerWeb.csproj.CoreCompileInputs.cache  CodexAppServerWeb.csproj.FileListAbsolute.txt  CodexAppServerWeb.genruntimeconfig.cache  rbcswa.dswa.cache.json  rjimswa.dswa.cache.json  rjsmcshtml.dswa.cache.json  rjsmrazor.dswa.cache.json  rpswa.dswa.cache.json  staticwebassets.build.json  staticwebassets.build.json.cache  staticwebassets.development.json  staticwebassets.upToDateCheck.txt
_stale_renamed/obj_stale_20260219122612/Release/net9.0/: Buffaly.CodexEmbedded.Web.AssemblyInfo.cs  Buffaly.CodexEmbedded.Web.AssemblyInfoInputs.cache  Buffaly.CodexEmbedded.Web.GeneratedMSBuildEditorConfig.editorconfig  Buffaly.CodexEmbedded.Web.assets.cache  Buffaly.CodexEmbedded.Web.csproj.AssemblyReference.cache  Buffaly.CodexEmbedded.Web.csproj.CoreCompileInputs.cache  Buffaly.CodexEmbedded.Web.csproj.FileListAbsolute.txt  CodexAppServerWeb.AssemblyInfo.cs  CodexAppServerWeb.AssemblyInfoInputs.cache  CodexAppServerWeb.assets.cache  CodexAppServerWeb.csproj.AssemblyReference.cache  CodexAppServerWeb.csproj.CoreCompileInputs.cache  CodexAppServerWeb.csproj.FileListAbsolute.txt  CodexAppServerWeb.genruntimeconfig.cache  rbcswa.dswa.cache.json  rjimswa.dswa.cache.json  rjsmcshtml.dswa.cache.json  rjsmrazor.dswa.cache.json  rpswa.dswa.cache.json
codex-skills/: README.md
codex-skills/release-notes/agents/: openai.yaml
docs/: buffaly-ui-turn-summary-detail-migration-design.md  codex-api-wrapper-spec.md  external-core-api-guide.md  redesign.html  release-and-install.md  release-notes-2026-02-23.md  release-notes-2026-02-25.md  release-notes-2026-02-27.md  release-notes-2026-03-01.md  release-notes-2026-03-06.md  round2-shared-core-multisession-spec.md  security.md  tailscale.md  turn-based-session-history-design.md  web-session-catalog-and-verbosity-shared-spec.md  web-session-running-state-recovery-spec.md
docs/backups/wwwroot-20260220-152337/: app.js  index.html  logs.js  sessionTimeline.js  site.css  watcher.html  watcher.js
documentation/: specs.md
install/package/: README.md  install.cmd  install.ps1  uninstall.ps1  update.ps1
installer/wix/: Bin.wxs  License.rtf  Product.wxs
scripts/: build-and-launch-codex-embedded-web.cmd  diagnose-alb-target-unhealthy.ps1
scripts/release/: README.md  build.ps1  msi.ps1  package.ps1  publish.ps1
