<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Buffaly.CodexEmbedded.Core\\Buffaly.CodexEmbedded.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' != 'Release'">
    <PropertyGroup>
      <_DeployDir Condition="'$(SolutionDir)' != '' and '$(SolutionDir)' != '*Undefined*'">$(SolutionDir)Deploy\</_DeployDir>
      <_DeployDir Condition="'$(_DeployDir)' == ''">$(MSBuildProjectDirectory)\..\Deploy\</_DeployDir>
    </PropertyGroup>

    <MakeDir Directories="$(_DeployDir)" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(_DeployDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
